VITE_SUPABASE_PROJECT_ID="xbsvuyzdvsldidvupuyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic3Z1eXpkdnNsZGlkdnVwdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjU1NjEsImV4cCI6MjA3NTA0MTU2MX0.dn9OTtaozNkMOCT_n0llx85VFBY1SOkevJoK6K5MLhA"
VITE_SUPABASE_URL="https://xbsvuyzdvsldidvupuyi.supabase.co"
